<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <section class="container">
    <nav>
    <h1 class="logo"><a href="#">Ra<span>mda.js</span></a></h1>

    <ul class="header_menu">
<!--        <li class="header_menu_zero header_item"></li>-->
        <li class="header_item"><a href="#">Functional Programming</a></li>
        <li class="header_item"><a href="#">Ramda</a></li>
        <li class="header_item"><a href="#">Fantasy Land Spec</a></li>
        <li class="header_item"><a href="#">Node.js for all</a></li>
    </ul>
    </nav>
    </section>
</header>

<main>
<div class="content container">

<aside class="side_menu_border">
    <ul class="side_menu">
        <li class="side_menu_item"><a href="#">Ramda</a></li>
        <li class="side_menu_item"><a href="#">Why Ramda?</a></li>
        <li class="side_menu_item"><a href="#">What's Different?</a></li>
        <li class="side_menu_item"><a href="#">Introductions</a></li>
        <li class="side_menu_item"><a href="#">Philosophy</a></li>
    </ul>
</aside>

<div class="main_img_box">
    <div class="img_border">
    <img class="main_img" src="img/top1-img.png" alt="Picture Ramda">
    </div>

    <div class="description">
        <p class="description__one">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="description__two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>


</div>
</div>



</main>

<footer>

    <div class="container footer_box">
    <div>
    <ul class="footer_menu">
        <li><a href="#">Ramda</a></li>
        <li class="footer_item"><a href="#">Why Ramda?</a></li>
        <li class="footer_item"><a href="#">What's Different?</a></li>
        <li class="footer_item"><a href="#">Introductions</a></li>
        <li class="footer_item"><a href="#">Philosophy</a></li>
<!--        <li class="footer_copyright">Copyright © 2018</li>-->
    </ul>
    </div>

        <div class="copyright">
        <span>Copyright © 2018</span>
        </div>
    </div>
</footer>
</body>
</html>