<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f7a893dc12.js" crossorigin="anonymous"></script>

</head>

    <nav class="nav container">
        <a href="#" class="logo-ssilka">
        <div class="logo">

            <img src="img/logo-img1.png" alt="logo-Architect" class="logo_img">
            <h1 class="logo_title">Architect</h1>

        </div>
        </a>
        <ul class="nav_menu">
            <li class="nav_menu_item">home</li>
            <li class="nav_menu_item">Architecture design</li>
            <li class="nav_menu_item">Strange Buildings</li>
            <li class="nav_menu_item">MAGAZINE</li>
            <li class="nav_menu_item">BLOG</li>
            <li class="nav_menu_item">NEWS</li>
        </ul>

     <i class="fas fa-search"></i>

    </nav>
<header>


    <div class="latest_news container">

        <div class="main_title_box">
            <h1 class="main_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        </div>


        <div class="main_button">
            <a href="#" class="main_button_green">Subscribe Now</a>
            <a href="#" class="main_button_blue">Best Articles</a>
        </div>

    </div>


</header>

<body>

<main>

    <section class="bg_gallery_box">

    <div class="container">
        <h3 class="second_title">Most popular posts</h3>

    <div class="images_gallery">

        <div class="first_gallery_box">
            <img src="img/first-gallery/pic1.jpg" alt="Vanglo House By LWPAC in Canada" class="img_first">
            <span class="description_first_gallery">Vanglo House By LWPAC in Canada</span>
        </div>

        <div class="first_gallery_box">
            <img src="img/first-gallery/pic4.jpg" alt="Sunrise Expanse Hotel in USA">
            <span class="description_first_gallery">Royal Blossom Hotel & Spa in USA</span>
        </div>

        <div class="first_gallery_box">
            <img src="img/first-gallery/pic2.jpg" alt="Sunrise Expanse Hotel in USA">
            <span class="description_first_gallery">Sunrise Expanse Hotel in USA</span>
        </div>

        <div class="first_gallery_box">
            <img src="img/first-gallery/pic5.jpg" alt="Sunrise Expanse Hotel in USA">
            <span class="description_first_gallery">Sunset Shack Hotel in SpainA</span>
        </div>

        <div class="first_gallery_box">
            <img src="img/first-gallery/pic3.jpg" alt="Sunrise Expanse Hotel in USA">
            <span class="description_first_gallery">Stargaze Resort & Spa in USA</span>
        </div>

        <div class="first_gallery_box">
            <img src="img/first-gallery/pic6.jpg" alt="Sunrise Expanse Hotel in USA">
            <span class="description_first_gallery">Glorious Expanse Hotel in France</span>
        </div>

    </div>
    </div>

    </section>


<section class="our_clients container">

    <div class="our_clients_title_box">
    <h2 class="our_clients_title">our most popular clients</h2>

<div class="our_clients_line">
    <hr>
</div>
    <img src="img/second_logo/Layer3.png" alt="national post">
    <img src="img/second_logo/logo-8.png" alt="dryme">
    <img src="img/second_logo/Layer2.png" alt="house&home">
    <img src="img/second_logo/logo-3.png" alt="journy">
    </div>

</section>

    <section>

    <h3 class="second_title">Top rated</h3>


    <div class="gallery-top-rated">
        <img src="img/top_rated/Kids-Store-Lighting-2.jpg" alt="Kids-Store" class="top-rated-img">
        <img src="img/top_rated/Kids-Store-Lighting-1%20(1)(1).jpg" alt="Kids-Store" class="top-rated-img">
        <img src="img/top_rated/Kids-Store-Lighting-1%20(1).jpg" alt="Kids-Store" class="top-rated-img">
        <img src="img/top_rated/ia-Pools-1.jpg" alt="pools" class="top-rated-img">
        <img src="img/top_rated/IA-Hourses-6.jpg" alt="Hourses" class="top-rated-img">
        <img src="img/top_rated/IA-billionares-6.jpg" alt="billionares" class="top-rated-img">
        <img src="img/top_rated/Brazil-staduims-IA-1.jpg" alt="Brazil" class="top-rated-img">
    </div>
    </section>









    <section class="container">

        <div>
            <h3 class="second_title">hot news</h3>
        </div>


        <div class="hot-news-box">

            <div class="hot-news-gallery-split">
                <img src="img/hot-news-box/post-1-img.jpg" alt="Prophecy Hotel & Spa in Emirate" class="hot-news-img-first">
                <div class="hot-news-title-bg">
                <h4 class="hot-news-title-split">Prophecy Hotel & Spa in Emirate</h4>
                <p class="split-p-split">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>



            <div class="hot-news-gallery-split1">
                <img src="img/hot-news-box/post-2-img.jpg" alt="Nebula Hotel in Spain" class="hot-news-img">
                <h4 class="hot-news-title-single">Nebula Hotel in Spain</h4>
            </div>




            <div class="hot-news-gallery-split2">
                <img src="img/hot-news-box/post-3-img.jpg" alt="Western Pyramid Resort in Egypt" class="hot-news-img-second">
                <h4 class="hot-news-title">Western Pyramid Resort in Egypt</h4>
                <p class="split-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>





            <div class="hot-news-gallery-split3">
                <img src="img/hot-news-box/post-4-img.jpg" alt="Grand Meadows Resort in Maldives" class="hot-news-img-second">
                <h4 class="hot-news-title">Grand Meadows Resort in Maldives</h4>
                <p class="split-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>





            <div class="hot-news-gallery-split2">
                <img src="img/hot-news-box/post-5---img.jpg" alt="Wanderlust Resort in Tenerife" class="hot-news-img-second">
                <h4 class="hot-news-title">Wanderlust Resort in Tenerife</h4>
                <p class="split-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>




            <div class="hot-news-gallery-split3">
                <img src="img/hot-news-box/post-6-img.jpg" alt="Twin Sanctuary Hotel in Great Britain" class="hot-news-img-second">
                <h4 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="split-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                
            </div>



            <div class="hot-news-gallery-split4">
                <img src="img/hot-news-box/post-7-img.jpg" alt="Prism Hotel in Ireland" class="hot-news-img">
                <h4 class="hot-news-title-single">Prism Hotel in Ireland</h4>
            </div>

            <div class="hot-news-gallery-split5">
                <img src="img/hot-news-box/post-8-img.jpg" alt="King's Shroud Resort in Spain" class="hot-news-img-first">
                <div class="hot-news-title-bg">
                <h4 class="hot-news-title-split">King's Shroud Resort in Spain</h4>
                <p class="split-p-split">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>




    </section>



</main>

<footer>
    <div class="footer">
        <div class="container footer-grid">
    <h5 class="all-rights ">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h5>

        <div class="footer-logo">
            <img src="img/footer-img/VectorSmartObjectcopy3.png" alt="footer-logo">
            <img src="img/footer-img/VectorSmartObject.png" alt="footer-logo">
        </div>
        </div>
    </div>
</footer>

</body>
</html>