<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="background">

<header>

    <div class="header container">
        <a href="#" class="logos">
            <img src="img/logo3.png" alt="logo" class="header-img">
            <img src="img/logo2.png" alt="logo" class="header-img5">
            <div class="text-logos">
                <h1 class="header-title">MILAN</h1>
                <span class="header-description">HOLIDAYS</span>
            </div>
        </a>


             <div class="contact">
                <a href="mailto:" class="mailto">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="tel">+39 338 709 0880</a>
             </div>
    </div>
</header>

<main>

    <section class="container">

     <div class="gallery">

         <a href="#" class="gallery-box">
             <div class="border">
                     <img src="img/gallery/image1.jpg" alt="Shopping Tours" class="gallery-item">
                 <div class="card">
                    <div class="card-box">
                         <span class="card-from">from</span>
                        <span class="card-50">€50</span>
                    </div>
                    <span class="card-details">View Details</span>
                 </div>
             </div>
             <h2 class="gallery-text">Shopping Tours</h2>
         </a>



         <a href="#" class="gallery-box">
             <div class="border">
                 <img src="img/gallery/image2.jpg" alt="Sightseeing Tours" class="gallery-item">

                <div class="card">
                 <div class="card-box">
                     <span class="card-from">from</span>
                     <span class="card-50">€50</span>
                 </div>
                 <span class="card-details">View Details</span>
                </div>

             </div>
             <h2 class="gallery-text">Sightseeing Tours</h2>
         </a>



         <a href="#" class="gallery-box">
             <div class="border">

             <img src="img/gallery/image3.jpg" alt="Food Tours" class="gallery-item">
             <div class="card">
                 <div class="card-box">
                     <span class="card-from">from</span>
                     <span class="card-50">€50</span>
                 </div>
                 <span class="card-details">View Details</span>
             </div>

             </div>
             <h2 class="gallery-text">Food Tours</h2>
         </a>

         <a href="#" class="gallery-box">
             <div class="border">
             <img src="img/gallery/image4.jpg" alt="Bars & Nightlife" class="gallery-item">
             <div class="card">
                 <div class="card-box">
                     <span class="card-from">from</span>
                     <span class="card-50">€50</span>
                 </div>
                 <span class="card-details">View Details</span>
             </div>
            </div>
        <h2 class="gallery-text">Bars & Nightlife</h2>
         </a>

        <a href="#" class="gallery-box">
            <div class="border">

            <img src="img/gallery/image5.jpg" alt="Art & Architecture" class="gallery-item">
            <div class="card">
                <div class="card-box">
                    <span class="card-from">from</span>
                    <span class="card-50">€50</span>
                </div>
                <span class="card-details">View Details</span>
            </div>
            </div>
            <h2 class="gallery-text">Art & Architecture</h2>

        </a>

         <a href="#" class="gallery-box">
             <div class="border">
             <img src="img/gallery/image6.jpg" alt="Walking Tours" class="gallery-item">
             <div class="card">
                 <div class="card-box">
                     <span class="card-from">from</span>
                     <span class="card-50">€50</span>
                 </div>
                 <span class="card-details">View Details</span>
             </div>
            </div>
            <h2 class="gallery-text">Walking Tours</h2>
         </a>

        </div>
    </section>



</main>
<footer>
<h3 class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
</footer>



</section>
</body>

</html>