<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw-js21</title>
</head>

<body>
    <button id="bbt">Нарисовать круг</button>
    <script src="./js/script.js"></script>
</body>

</html>